# Do not run some logic if running in development
# Set to False if production
# Set to True if development
DEV_MODE = False

# Get from my.telegram.org at API development tools
API_ID = 
API_HASH = 

# Telethon Session from t.me/strgen_bot
# or run locally python3 strgen.py
STRING_SESSION = 

# Use postgresql or sqlite+aiosqlite
DATABASE_URL = sqlite+aiosqlite:///./getter.db

# If you already have the BOTLOGS group then use this!
# or skip this to use autopilot instantly.
#BOTLOGS = -100xxx

# Initial command handler (prefix), default [ . ]
# Supported characters https://github.com/kastaid/getter/blob/main/getter/config.py
# HANDLER should be like / . ! + - _ ; ~ ^ % & a b c z
# You have to choose one, remember to only choose one!
HANDLER = .

# Initial command without handler (prefix), default False
NO_HANDLER = False

# Set local timezone: Continent/Country
# Default: Asia/Jakarta
# Get list from gist.github.com/illvart/0d2fcba7b8a7b337bfe0ad58c6f4d4dd
TZ = Asia/Jakarta
